server.port=8082
#server.servlet.context-path=/crm
spring.main.banner-mode=off
#db.username=root
#db.password=root
#db.url=jdbc:mysql://127.0.0.1:3306/crmdemo
#db.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/crmdemo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=6
spring.datasource.druid.max-active=12

#mybatis.config-location=classpath:mybatis-cfg.xml
#mybatis.type-aliases-package=com.coderzsq._04_mybatis.domain
#mybatis.mapper-locations=classpath:com/coderzsq/_04_mybatis/mapper/*.xml
#数据源对象直接从ioc容器获取, 不需要自己再去指定
#配置打印sql
logging.level.com.coderzsq._04_mybatis=trace

#spring.freemarker.expose-session-attributes=true

spring.resources.static-locations="classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/mydir/,file:///Users/zhushuangquan/Desktop/upload"

fileupload=/Users/zhushuangquan/Desktop/upload