jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_mybatis
jdbc.username=root
jdbc.password=root

mybatis.typeAliasesPackage=com.sq.domain
mybatis.mapperLocations=mappers/*.xml
mybatis.mapperScan=com.sq.dao