# 全局配置
encoding=UTF-8
pattern=%d{HH:mm:ss.SSS} [%-5p] [%t] %c: %m%n

log4j.rootLogger=TRACE, dailyRollingFile

# 输出到滚动文件 (DailyRollingFileAppender)
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.dailyRollingFile.file=log4j.log
log4j.appender.dailyRollingFile.encoding=${encoding}
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.conversionPattern=${pattern}

# 输出到滚动文件 (RollingFileAppender)
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.maxBackupIndex=10
log4j.appender.rollingFile.maxFileSize=1MB
log4j.appender.rollingFile.file=log4j.log
log4j.appender.rollingFile.encoding=${encoding}
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.conversionPattern=${pattern}

# 输出到文件 (FileAppender)
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=log4j.html
log4j.appender.file.file=log4j.log
log4j.appender.file.encoding=${encoding}
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=${pattern}

# 输出到控制台 (ConsoleAppender)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=${encoding}
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=${pattern}

