server.port=6000
dubbo.application.name=product-server
dubbo.registry.address=zookeeper://172.16.21.175:2181
dubbo.registry.simplified=true
dubbo.metadata-report.address=zookeeper://172.16.21.175:2181
dubbo.scan.base-packages=com.coderZsq
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# JVM options
# 修改绑定的IP地址 localhost / 内网 / 外网
#-DDUBBO_IP_TO_REGISTRY=172.16.21.175