<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail</title>
    <style>
        body {
            background-color: skyblue;
        }

        input {
            margin: 0 0 8px 0;
        }

        .container {
            margin: 100px auto;
            padding: 8px 10px;
            width: 280px;
            border: 1px solid #999;
            border-radius: 10px;
            background-color: #fff;
        }

        #sender,
        #recipient,
        #subject {
            width: 270px;
        }

        #body {
            margin: 0 0 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>New Message</h2>
        <hr>
        <a href="mailto:a13701777868@sina.com?subject=Subject&body=Body" rel="nofollow">Send mail</a>
        <br>
        <a href="mailto:a13701777868@sina.com?cc=a13701777868@gmail.com&bcc=a13701777868@gmail.com" rel="nofollow">Send
            mail with cc bcc</a>
        <hr>
        <form id="form">
            <input name="sender" id="sender" type="text" placeholder="From" required>
            <input name="recipient" id="recipient" type="email" placeholder="To" required>
            <input name="subject" id="subject" type="text" placeholder="Subject" required>
            <label for="body"></label>
            <textarea name="body" id="body" cols="32" rows="10" required></textarea>
            <input id="submit" type="submit" value="Send">
        </form>
    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        const $form = $('#form')
        const $submit = $('#submit')
        const $sender = $('#sender')
        const $recipient = $('#recipient')
        const $subject = $('#subject')
        const $body = $('#body')
        $submit.click(event => {
            event.preventDefault()
            $.post('/mailto', {
                sender: $sender.val(),
                recipient: $recipient.val(),
                subject: $subject.val(),
                body: $body.val()
            }, (data, status) => {
                console.log(data)
                console.log(status)
                alert('mail send succeed')
            })
            $form[0].reset()
        })
    </script>
</body>

</html>