jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_mybatis
jdbc.username=root
jdbc.password=root

mybatis.typeAliasesPackage=com.sq.domain
mybatis.mapperScan=com.sq.dao
mybatis.configLocation=mybatis-config.xml