#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/wolf2w?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8


#日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.host=127.0.0.1


#mongodb
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/wolf2w?replicaSet=rs
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wolf2w
logging.level.org.springframework.data.mongodb.core= DEBUG


#elasticsearch
spring.data.elasticsearch.cluster-name=my-es
spring.data.elasticsearch.cluster-nodes=192.168.26.133:9300,192.168.26.134:9300,192.168.26.135:9300
spring.data.elasticsearch.repositories.enable=true

