server.port=7000
dubbo.application.name=demo-server
dubbo.registry.address=zookeeper://192.168.199.102:2181
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.coderzsq
dubbo.config-center.timeout=1000000