server.port=7000
dubbo.application.name=order-server
dubbo.registry.address=zookeeper://172.16.21.175:2181
dubbo.consumer.check=false
# 注册中心连接不上 服务不会停止, 但是会自动重试连接zk
dubbo.registry.check=false
dubbo.consumer.timeout=1

# JVM options
# 直连提供者
#-Dcom.coderZsq.service.IProductService=dubbo://172.16.21.222:20882