# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_mybatis
jdbc.username=root
jdbc.password=root

# mybatis
mybatis.typeAliasesPackage=com.sq.domain
mybatis.mapperLocations=classpath:mappers/*.xml
#mybatis.mapperScan=com.sq.dao
mybatis.configLocation=classpath:mybatis-config.xml
