##gonghang表数据库配置
spring.jta.atomikos.datasource.gonghang.unique-resource-name=gonghang
spring.jta.atomikos.datasource.gonghang.xa-properties.url=jdbc:mysql://127.0.0.1:3306/gonghang
spring.jta.atomikos.datasource.gonghang.xa-properties.user=root
spring.jta.atomikos.datasource.gonghang.xa-properties.password=root
spring.jta.atomikos.datasource.gonghang.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
#-----------------------------------分隔符---------------------------------------
##nonghang表数据库配置
spring.jta.atomikos.datasource.nonghang.unique-resource-name=nonghang
spring.jta.atomikos.datasource.nonghang.xa-properties.url=jdbc:mysql://127.0.0.1:3306/nonghang
spring.jta.atomikos.datasource.nonghang.xa-properties.user=root
spring.jta.atomikos.datasource.nonghang.xa-properties.password=root
spring.jta.atomikos.datasource.nonghang.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource

server.port=80